<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            background-color: red;
            color: white;
            padding: 1rem 2rem;
            border-radius: 10px;
            text-decoration: none;
            font-size: 1.5rem;
            margin: 0.5rem 1rem;
            text-align: center;
            width: 100%;
        }

        @media (min-width: 600px) {
            .button {
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div class="buttons">
        <a class="button" href="https://wcc.carleton.ca/student/welcome.php">Campus card</a>
        <a class="button" href="https://central.carleton.ca/prod/bwskogrd.P_ViewTermGrde">My Grades</a>
        <a class="button" href="https://central.carleton.ca/prod/bwskfshd.P_CrseSchd">Student Time Table</a>
        <a class="button" href="https://central.carleton.ca/prod/pkg_sarcentral.p_TermSelect">Student Accounts</a>
        <a class="button" href="https://central.carleton.ca/prod/pkg_exam_class_list.p_parm_form">My Exam Schedule</a>
        <a class="button" href="https://cufed.carleton.ca/adfs/ls/?wa=wsignin1.0&wtrealm=urn:cas:cas5prod">CUFED
            Login</a>
    </div>
</body>

</html>